{
  "name": "multiplication-app",
  "version": "1.0.0",
  "description": "A simple multiplication practice web app.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "express": "^5.1.0",
    "glob": "^11.1.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "glob": "^11.1.0"
  }
}
